# vertx-fabric8

./: README.adoc  pom.xml
.openshiftio/: application.yaml  booster.yaml  resource.configmap.yaml
src/licenses/: licenses.html
src/main/resources/webroot/: index.html
